ADDRESS_PORT=127.0.0.1:8000
CONSUL_HTTP_ADDR="aeausvcser01.globalia.com:8500"
CONSUL_CACERT=consul-ca.pem
CONSUL_CLIENT_KEY=cli-key.pem
CONSUL_CLIENT_CERT=cli.pem
CONSUL_HTTP_SSL=true
CONSUL_KV="sec/hello.yaml"
